#################################### single common info #####################################
page.login.url =
page.login.username =
page.login.password =
page.kaoqin.url =
########################################## Monday ####################################################
monday.morning.start = 8:45:00
monday.morning.end = 8:55:00
monday.evening.start = 18:30:00
monday.evening.end = 18:40:00
########################################## Tuesday ####################################################
tuesday.morning.start = 10:58:00
tuesday.morning.end = 10:59:00
tuesday.evening.start = 18:30:00
tuesday.evening.end = 18:40:00
########################################## Wednesday ####################################################
wednesday.morning.start = 8:50:00
wednesday.morning.end = 8:55:00
wednesday.evening.start = 18:30:00
wednesday.evening.end = 18:40:00
########################################## Thursday ####################################################
thursday.morning.start = 8:50:00
thursday.morning.end = 8:55:00
thursday.evening.start = 18:30:00
thursday.evening.end = 18:40:00
########################################## Friday ####################################################
friday.morning.start = 8:50:00
friday.morning.end = 8:55:00
friday.evening.start = 18:30:00
friday.evening.end = 18:40:00
########################################## Saturday ####################################################
saturday.morning.start = 8:50:00
saturday.morning.end = 8:55:00
saturday.evening.start = 18:30:00
saturday.evening.end = 18:40:00
########################################## Sunday ####################################################
sunday.morning.start = 8:50:00
sunday.morning.end = 8:55:00
sunday.evening.start = 18:30:00
sunday.evening.end = 18:40:00

########################################## multiple config #################################################
mysql.host = 127.0.0.1
mysql.port = 3306
mysql.usr = canal
mysql.psd = canal
mysql.database.name = punch
mysql.table.name = clock_punch
